{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./client",
        "outDir": ".tmp",
        "target": "ES5"
    },
    "filesGlob": [
        "client/{app,components}/**/!(*.spec).ts",
        "typings/main.d.ts"
    ],
    "files": [
        "client/app/app.ts",
        "client/app/main/main.controller.ts",
        "client/app/main/main.ts",
        "client/components/footer/footer.directive.ts",
        "client/components/modal/modal.service.ts",
        "client/components/navbar/navbar.controller.ts",
        "client/components/navbar/navbar.directive.ts",
        "client/components/util/util.module.ts",
        "client/components/util/util.service.ts",
        "typings/main.d.ts"
    ]
}